# 时间：2021年2月7日17:57:00
# 功能：
# 目的：复习
def ignore(t, b, *, c, d):  # 这里的*号可以强制后面的使用关键字输出
    t, b, c, d = d, c, b, t
    return t, b, c, d


def fun(b, i=13):  # 函数的内部默认值必须定义在最后否则会报错
    s = i + b
    return s
# 但是函数的返回值可以用变量存起来，进行处理，但尽量在原语句的中输出，防止错误
# 没有返回值return时可以省略不写，只返回一个值时按类型输出，否则输出元组


# 传递多个形参，将这些参数打包成元组赋值给a，定义为a元组
def printf(*a):  # 仅能定义一个
    print(a[1])


# 定义后要输入的形参为变量名 = value的形式，建立一个名字为b的字典，将变量作为键名，将value作为键值
def scan(**b):  # 同上
    print(b)


# 函数定义关键字形参只能放于末尾,其次个数可变的形参倒数第二位
def find(o, *b, **p):
    print(o, b, p)


# 函数的调用
h = [12, 23, 43, 54, 6687]
y = {'key': 234}
m = fun(13, i=100)  # 可以临时改变顺序或者强制修改函数的默认参数
fun(12, 50)
# 当其为两个参数而且有一个默认参数时，会将默认参数按照相应的位置传输
print(m, end='\t')  # 在结尾补齐整型

printf(12, 12, 2323, 43, 5, 6, 7, 8, 9, 0)
scan(l=12, p=123)
find(12, 234, 3546, 243, b=12)
printf(*h)  # 可在列表前加*号将列表元素传输到多个形参函数中
scan(**y)  # 同理可知，在字典前面加**可将字典内容传输到多个关键字参数中
a = ignore(12, 354, c=23, d=2345)
print(a)
# 在python中运行的结果是：
# 总结：
