# 时间：2021年2月22日20:21:00
# 功能：
# 目的：

# 产生随机数
import random
i = random.randint(100,2343)
'''
如何设置颜色
\033[显示方式;前景色(;背景色)m + 结尾部分：\033[0m
显示方式: 0（默认值）、1（高亮）、22（非粗体）、4（下划线）、24（非下划线）、 5（闪烁）、25（非闪烁）、7（反显）、27（非反显）
前景色: 30（黑色）、31（红色）、32（绿色）、 33（黄色）、34（蓝色）、35（洋 红）、36（青色>）、37（白色）
背景色: 40（黑色）、41（红色）、42（绿色）、 43（黄色）、44（蓝色）、45（洋 红）、46（青色>）、47（白色）
'''
print('\033[1;31m 谢谢你 \033[m')


# 在python中运行的结果是：
# 总结：
